{
  "name": "Reactix",
  "short_name": "Reactix",
  "description": "Awesome React Native UI components free and open source built with Expo, Reanimated, Gesture Handler, and Skia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#44DCEA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "developer tools",
    "utilities"
  ],
  "lang": "en"
}
